.chat__component
    display: grid
    grid-template-rows: 1fr 6fr 1fr
    height: 100vh
    opacity: 0.8
    background-size: 10px 10px
    .chat__header
        padding: 1rem 2rem
        border-bottom: 1px solid #e1e1e1
.chat__input
    display: flex
    border-top: 1px solid #e1e1e1
.chat__input form
    display: grid
    grid-template-columns: 1fr auto
    padding: 1rem
    gap: 1rem
    width: 100%
    .chat__input__button
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.3rem
        min-width: 2rem
        svg
            &:hover
                cursor: pointer

.chat__history
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    overflow-y: auto
.chat__loading
    display: flex
    justify-content: center
    align-items: center