.learning__test
    background-color: #f5f5f5
    padding: 20px
    border-radius: 10px
    margin: 20px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    width: 80%
    max-width: 800px
    min-width: 300px
    margin: 2rem auto
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .learning__test--question
            font-size: 2rem
            font-weight: 600
            margin-bottom: 1rem
            width: 100%
            .learning__test--question--number
                font-size: 2rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .learning__test--question--title
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-size: 1rem
                font-weight: 300
                margin-bottom: 1rem
                text-align: center
                height: 120px
            .learning__test--question--answers
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                button
                    margin: 0.5rem
                    padding: 0.5rem
                    border-radius: 5px
                    border: 1px solid #ccc
                    background-color: #fff
                    cursor: pointer
                    transition: all 0.3s ease-in-out
                    width: 100%
                    font-size: 1rem
                    &:hover
                        background-color: #ccc
                        color: #fff
        .learning__test--result
            font-size: 2rem
            font-weight: 600
            margin-bottom: 1rem
            width: 100%
            .learning__test--result--title
                font-size: 2rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .learning__test--result--learning
                font-size: 2rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .learning__test--result--description
                font-size: 2rem
                font-weight: 350
                margin-bottom: 1rem
                text-align: center
            .learning__test--result--button
                margin: 0.5rem
                padding: 0.5rem
                border-radius: 5px
                border: 1px solid #ccc
                background-color: #fff
                cursor: pointer
                transition: all 0.3s ease-in-out
                width: 100%
                font-size: 1rem
                &:hover
                    background-color: #ccc
                    color: #fff
