@import "assets/sass/breakpoints.sass"
.login__screen
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 2rem
    height: 70vh
    form
        width: 40%
@media screen and (max-width:$xxlarge)
    .login__screen
        form
            width: 60%
@media screen and (max-width:$xlarge)
    .login__screen  
        form
                width: 60%
@media screen and (max-width:$large)
    .login__screen  
        form
                width: 60%

@media screen and (max-width:$medium)
    .login__screen
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1.5fr
        grid-template-areas: "left" "right"
        form
                width: 80%

@media screen and (max-width:$small)
    .login__screen
        form
            width: 100%
@media screen and (max-width:$xs)
