.kuder__test
    background-color: #f5f5f5
    padding: 20px
    border-radius: 10px
    margin: 20px
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    width: 80%
    max-width: 800px
    min-width: 300px
    margin: 2rem auto
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .learning__test--question
            font-size: 1rem
            font-weight: 600
            margin-bottom: 1rem
            width: 100%
            .numero-pregunta
                font-size: 2rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .titulo-pregunta
                font-size: 1rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .respuesta
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .boton-respuesta
                    margin: 0.5rem
                    padding: 0.5rem
                    border-radius: 5px
                    border: 1px solid #ccc
                    background-color: #fff
                    cursor: pointer
                    transition: all 0.3s ease-in-out
                    width: 100%
                    font-size: 1rem
                    &:hover
                        background-color: #ccc
                        color: #fff
        .learning__test--result
            font-size: 1rem
            font-weight: 600
            margin-bottom: 1rem
            width: 100%
            .titulo-resultado
                font-size: 1rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .resultado
                font-size: 1rem
                font-weight: 600
                margin-bottom: 1rem
                text-align: center
            .descripcion-resultado
                font-size: 1rem
                font-weight: 350
                margin-bottom: 1rem
                text-align: center
            .boton-reiniciar
                margin: 0.5rem
                padding: 0.5rem
                border-radius: 5px
                border: 1px solid #ccc
                background-color: #fff
                cursor: pointer
                transition: all 0.3s ease-in-out
                width: 100%
                font-size: 1rem
                &:hover
                    background-color: #ccc
                    color: #fff
