.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    height: 3rem
    background-color: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 0.5rem 1rem
    .navbar__user
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        .navbar__user--image
            width: 2rem
            height: 2rem
            border-radius: 50%
            img
                width: 100%
                height: 100%
                border-radius: 50%
                &:hover
                    cursor: pointer
        .navbar__user--name
            font-size: 0.8rem
            font-weight: 500
            color: #222
            &:hover
                cursor: pointer
    button
        background-color: #7303fc
        border: none
        outline: none
        padding: 0.5rem 1rem
        border-radius: 0.5rem
        font-size: 1rem
        font-weight: 500
        color: #fff
    
        &:hover
            cursor: pointer
    .navbar__logo
        font-size: 1.2rem
        font-weight: 600
        color: #222
    .navbar__menu
        display: flex
        justify-content: center
        align-items: center
        .navbar__menu--item
        margin-left: 1rem
        font-size: 1rem
        font-weight: 500
        color: #222
        cursor: pointer
        &:hover
            color: #555
    .navbar__icons
        display: flex
        justify-content: center
        align-items: center
        .navbar__icons--item
        margin-left: 1rem
        font-size: 1rem
        color: #222
        cursor: pointer
        &:hover
            color: #555