@import "assets/sass/breakpoints.sass"
.next__step
    animation: next__step__animation 0.3s ease-in-out
.prev__step
    animation: prev__step__animation 0.3s ease-in-out
.register__screen
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: "left right"
    height: 100vh
    overflow-x: hidden
    transition: all 0.3s ease-in-out
.register__screen__left
    grid-area: left
    background-color: #222
    position: relative
    z-index: 1
    transition: all 0.3s ease-in-out
    &::before
        content: ""
        background-image: url(https://images.unsplash.com/photo-1564981797816-1043664bf78d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        opacity: 0.5
.register__screen__right
    grid-area: right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 2rem
    transition: all 0.3s ease-in-out
    form
        width: 100%
@keyframes next__step__animation
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(-100%)
@keyframes prev__step__animation
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(100%)
        
@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)
    .register__screen
        grid-template-columns: 1fr 1fr

@media screen and (max-width:$medium)
    .register__screen
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1.5fr
        grid-template-areas: "left" "right"
    .register__screen__right
        form
            width: 80%

@media screen and (max-width:$small)
    .register__screen__right
        form
            width: 100%
@media screen and (max-width:$xs)
