.sidebar__chat
    border-right: 1px solid #e1e1e1
    padding: 1rem
    gap: 1rem
.sidebar__chat__top
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 1rem
.logout__button
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    &:hover
        cursor: pointer
.sidebar__chat
    display: flex
    flex-direction: column
    justify-content: space-between
.search__user
    form
        .input
            width: 100%
            margin-bottom: 0
    svg
        &:hover
            cursor: pointer
.user__list__item
    width: fit-content
    &:hover
        cursor: pointer
.sidebar__my__profile
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.5rem
    min-height: 4rem
.sidebar__my__profile__info
    display: flex
    flex-direction: column
    gap: 0.5rem
    p
        font-size: 0.8rem
        margin-top: 0
        margin-bottom: 0
.sidebar__my__profile__image
    width: 3rem
    height: 3rem
    border-radius: 50%
    img
        width: 100%
        height: 100%
        border-radius: 50%
        &:hover
            cursor: pointer
.form__search__user
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 1rem
.sidebar__chats
    display: flex
    flex-direction: column
    gap: 1rem

.sidebar__chat__item
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
.sidebar__chat__item__image
    width: 3rem
    height: 3rem
    border-radius: 50%
    img
        width: 100%
        height: 100%
        border-radius: 50%
.sidebar__chat__item__info
    display: flex
    flex-direction: column
    gap: 0.5rem
    p
        margin-top: 0
        margin-bottom: 0
        font-size: 0.8rem
    span
        font-size: 0.8rem
        &:hover
            cursor: pointer

