@import "assets/sass/breakpoints.sass"
.home__screen--test-button
    align-items: center
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
    border: 0
    border-radius: 8px
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
    box-sizing: border-box
    color: #FFFFFF
    display: flex
    font-family: Phantomsans, sans-serif
    font-size: 20px
    justify-content: center
    line-height: 1em
    width: 20rem
    height: 5rem
    padding: 3px
    text-decoration: none
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    white-space: nowrap
    cursor: pointer
    padding: 0.5rem 1rem
    &:hover
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
        box-shadow: rgba(151, 65, 252, 0.4) 0 15px 30px -5px
        transform: translateY(-1px)
    &:active
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
        box-shadow: rgba(151, 65, 252, 0.4) 0 15px 30px -5px
        transform: translateY(1px)
    &:focus
        outline: none
    &:disabled
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
        cursor: not-allowed
        opacity: 0.5
        pointer-events: none
    
.home__screen
    .home__screen--test-buttons
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all 0.3s ease-in-out
        border: 1px solid #cfcfcf
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
        border-radius: 8px
        padding-bottom: 3.8rem
        width: 50%
        margin: 2rem auto
        gap: 4rem
        .home__screen--user-stats--title
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.8rem
            font-weight: 500
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
            color: #fff
            width: 100%
            height: 4rem
            border-radius: 8px 8px 0 0
        .home__screen--test-buttons--row
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            gap: 1rem
            .home__screen--test-buttons--column
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 1rem
                .home__screen--test-buttons--title
                    font-size: 1.5rem
                    font-weight: 500
                    color: #222
                .home__screen--test-buttons--description
                    font-size: 1rem
                    font-weight: 500
                    color: #555

    .home__screen--user-stats
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all 0.3s ease-in-out
        border: 1px solid #cfcfcf
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
        border-radius: 2%
        padding: 0
        width: 50%
        height: 100%
        margin: 2rem auto
        .home__screen--user-stats--title
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.8rem
            font-weight: 500
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
            color: #fff
            width: 100%
            height: 4rem
            border-radius: 8px 8px 0 0
        .home__screen--user-stats--user
            padding: 2rem
            img
                display: block
                width: 5rem
                height: 5rem
                border-radius: 50%
                margin: auto auto
                &:hover
                    cursor: pointer
            .home__screen--user-stats--description
                font-size: 1rem
                font-weight: 500
                color: #555
            .home__screen--user-stats--button
                background-color: #7303fc
                border: none
                outline: none
                padding: 0.5rem 1rem
                border-radius: 0.5rem
                font-size: 1rem
                font-weight: 500
                color: #fff
                &:hover
                    cursor: pointer

.navbar__logout
    width: 140px
    height: 35px

.home__screen--user-stats--title
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.8rem
            font-weight: 500
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
            color: #fff
            width: 100%
            height: 4rem
            border-radius: 8px 8px 0 0
    
@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)

@media screen and (max-width:$medium)
    .home__screen
        display: flex
        flex-direction: column
    .sidebar__chat
        position: sticky
        top: 0

@media screen and (max-width:$small)
    .home__screen--test-button
        width: 15rem
@media screen and (max-width:$xs)
