.message__container
    display: grid
    grid-template-columns: 1fr auto
    padding: 0.5rem 1rem
    background-color: #fff
    border-radius: 0.3rem
    color: #000
    border: 1px solid #e1e1e1
    width: fit-content
    min-width: 10rem
    gap: 1rem
    max-width: 60%
.message__container--my-message
    align-self: flex-end
.message__date
    font-size: 0.7rem !important
    color: #999
.message__image
    display: flex
    align-items: center
    height: 2rem
    width: 2rem
    img
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 50%
.message__content
    font-size: 0.9rem
    display: flex
    flex-direction: column
    gap: 0.4rem
    p
        margin-top: 0
        margin-bottom: 0
        font-size: 0.8rem